<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Birthday Wish</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>
    <img src="./image/Cake.jpg" alt="Birthday Cake" width="640" height="425"/>
    <h3>What to Bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>An appetite</li>
    </ul>
    <h3>This is where we need to go:</h3>
    <a href="www.googlemap.com.np">Google Map link</a>
</body>
</html>